[defaults]
inventory = inventory/hosts.yml
# remote_user = your_ssh_user
# private_key_file = /path/to/your/private/key
# vault_password_file = .vault.pass
connection = smart
timeout = 60
deprecation_warnings = False
host_key_checking = False
pipelining=True
forks=100
